{
  "name": "PI_TS_node",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Michael Douglas",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec ts-node-dev src/server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "nodemon": "^3.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  }
}
